<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:background="#FFFFFF">

        

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
            android:id="@+id/img_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/not" />
            
            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" 
                android:textColor="#CC0000"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#CC0000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Baslangic"
                android:textColor="#CC0000"
                android:textSize="15sp" />
             <TextView
                android:id="@+id/textEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bitis" 
                android:textColor="#CC0000"
                android:textSize="15sp"/>
              <TextView
                android:id="@+id/textOrganizator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duzenleyen" 
                android:textColor="#CC0000"
                android:textSize="15sp"/>
              
              <Button
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:background="#CC0000"
                android:text=" Kapat "
                android:layout_gravity="end"
                android:textColor="#FFFFFF" />
              
              <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:background="#CC0000"
                android:text=" Takvime Ekle "
                android:layout_gravity="end"
                android:textColor="#FFFFFF" />

        </LinearLayout>

</RelativeLayout>